{
    "files.associations": {
        "*.txs": "html",
        "nappgui.h": "c",
        "hbapirdd.h": "c",
        "hbapicdp.h": "c",
        "*.ch": "c",
        "*.def": "c",
        "gui.hxx": "c",
        "*.ixx": "c",
        "iostream": "cpp",
        "*.hdl": "cpp",
        "cassert.h": "c"
    },
    "files.encoding": "windows1252",
    "cmake.sourceDirectory": "C:/harbour_nappgui/contrib/gtnap/tests/unotest"
}